# If change name, add or remove variables change too ./env/variable.json
PORT=5000

DB_USER=postgres
DB_PASS=12345678
DB_NAME=academia

<<<<<<< HEAD
SECRET=fasebfwebkjfgewbjkgrkjbgrj
EXPIRES_TOKEN_SECONDS=999999
=======
SECRET=
EXPIRES_TOKEN_SECONDS=

ORIGIN=
>>>>>>> ad05dbc0aceae68ff08c0718ee30ebc95e8c7f5d
